<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/tv_show"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textSize="28sp"
        android:src="@drawable/roll1"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"/>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="掷骰子"
        android:textSize="28sp"
        android:onClick="rollbt"/>

</LinearLayout>