<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/roll1"
        android:duration="100" />
    <item
        android:drawable="@drawable/roll2"
        android:duration="100" />
    <item
        android:drawable="@drawable/roll3"
        android:duration="100" />
    <item
        android:drawable="@drawable/roll4"
        android:duration="100" />
    <item
        android:drawable="@drawable/roll5"
        android:duration="100" />
    <item
        android:drawable="@drawable/roll6"
        android:duration="100" />
</animation-list>